# TeamStore

./: .gitignore  DevNotes.md  README.md  Tasks.txt  TeamStore.sln
TeamStore/: Constants.cs  Program.cs  Startup.cs  TeamStore.csproj  appsettings.json
TeamStore/Controllers/: HomeController.cs  ProjectsController.cs  ShareController.cs
TeamStore/DataAccess/: ApplicationDbContext.cs
TeamStore/Enums/: EventType.cs
TeamStore/Extensions/: AzureAdAuthenticationBuilderExtensions.cs
TeamStore/Factories/: ProjectFactory.cs  UserIdentityFactory.cs
TeamStore/Interfaces/: IApplicationIdentityService.cs  IAsset.cs  IEncryptionService.cs  IEventService.cs  IGraphService.cs  IPermissionService.cs  IProjectsService.cs
TeamStore/Migrations/: 20170906100018_FreshDatabase.Designer.cs  20170906100018_FreshDatabase.cs  20170906102802_ProjectsModelCategoryUpdate.Designer.cs  20170906102802_ProjectsModelCategoryUpdate.cs  20170912171519_FreshDatabase.Designer.cs  20170912171519_FreshDatabase.cs  20170912171656_ApplicationIdentifiers.Designer.cs  20170912171656_ApplicationIdentifiers.cs  20170912171843_EntityUserFields.Designer.cs  20170912171843_EntityUserFields.cs  20170915060210_FreshDatabase.Designer.cs  20170915060210_FreshDatabase.cs  20170918091151_ApplicationUserIpUpdates.Designer.cs  20170918091151_ApplicationUserIpUpdates.cs  20170918121130_ApplicationUserEventsIpUpdates.Designer.cs  20170918121130_ApplicationUserEventsIpUpdates.cs  20170918154915_FreshDatabase.Designer.cs  20170918154915_FreshDatabase.cs  ApplicationDbContextModelSnapshot.cs
TeamStore/Models/: AccessIdentifier.cs  ApplicationGroup.cs  ApplicationIdentity.cs  ApplicationUser.cs  Asset.cs  Credential.cs  ErrorViewModel.cs  Event.cs  Note.cs  Project.cs
TeamStore/Services/: ApplicationIdentityService.cs  EncryptionService.cs  EventService.cs  GraphService.cs  PermissionService.cs  ProjectsService.cs  SessionCacheService.cs
TeamStore/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs  ShareProjectViewModel.cs
TeamStore/Views/: _ViewImports.cshtml
TeamStore/Views/Home/: About.cshtml  Index.cshtml
TeamStore/Views/Projects/: Create.cshtml  CreateCredential.cshtml  CreateNote.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Share.cshtml
TeamStore/Views/Shared/: _Layout.cshtml
Tests/UnitTests/: ApplicationIdentityServiceTests.cs  EncryptionServiceTests.cs  PermissionServiceTests.cs  UnitTests.csproj  testsettings.json
Tests/UnitTests/Framework/: TestAccessTokenRetriever.cs
Tests/UnitTests/Keys/: key-f733fbca-9036-4abb-97e3-e2612feb7ede.xml
src/TeamStore.DevUI/: Program.cs  Startup.cs  TeamStore.DevUI.csproj  appsettings.json  bower.json
src/TeamStore.DevUI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProjectsController.cs  ReportsController.cs
src/TeamStore.DevUI/Extensions/: AzureAdAuthenticationBuilderExtensions.cs
src/TeamStore.DevUI/Factories/: AssetFactory.cs  ProjectFactory.cs
src/TeamStore.DevUI/HtmlHelpers/: RequestValidator.cs
src/TeamStore.DevUI/ViewModels/: AccessIdentifierViewModel.cs  ArchivePasswordViewModel.cs  AssetSearchViewModel.cs  CreateCredentialViewModel.cs  CreateNoteViewModel.cs  GetPasswordViewModel.cs  ProjectAssetViewModel.cs  ProjectViewModel.cs  ReportsViewModel.cs  ShareProjectViewModel.cs  UpdatePasswordViewModel.cs
src/TeamStore.DevUI/ViewModels/Reports/: ArchivedItemsReportViewModel.cs
src/TeamStore.DevUI/Views/Admin/: ImportDatabase.cshtml  Index.cshtml
src/TeamStore.DevUI/Views/Home/: Index.cshtml
src/TeamStore.DevUI/Views/Projects/: ArchiveCredential.cshtml  ArchivePassword.cshtml  (+11 more)
src/TeamStore.Keeper/: AccessChangeResult.cs  Constants.cs  Program.cs  TeamStore.Keeper.csproj  appsettings.json
src/TeamStore.Keeper/DataAccess/: ApplicationDbContext.cs  EventDbContext.cs
src/TeamStore.Keeper/Enums/: EventType.cs  Role.cs
src/TeamStore.Keeper/Factories/: ApplicationDbContextFactory.cs  EventDbContextFactory.cs  UserIdentityFactory.cs
src/TeamStore.Keeper/Interfaces/: IAccessTokenRetriever.cs  IApplicationIdentityService.cs  IAsset.cs  IAssetService.cs  IEncryptionService.cs  IEventService.cs  IGraphService.cs  ILoggingService.cs  IPermissionService.cs  IProjectsService.cs  ITelemetryService.cs
src/TeamStore.Keeper/Migrations/: 20170922081419_FreshDatabase.Designer.cs  20170922081419_FreshDatabase.cs  20170924104341_AssetUpdates.Designer.cs  20170924104341_AssetUpdates.cs  20170924111036_FreshDatabase.Designer.cs  20170924111036_FreshDatabase.cs  20171110123623_FreshDatabase.Designer.cs  20171110123623_FreshDatabase.cs  20171111143002_FreshDatabase.Designer.cs  20171111143002_FreshDatabase.cs  20171112133745_FreshDatabase.Designer.cs  20171112133745_FreshDatabase.cs  20171122095158_FreshDatabase.Designer.cs  20171122095158_FreshDatabase.cs  20171123130249_FreshDatabase.Designer.cs  20171123130249_FreshDatabase.cs  20171126123530_FreshDatabase.Designer.cs  20171126123530_FreshDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/TeamStore.Keeper/Models/: AccessIdentifier.cs  ApplicationGroup.cs  ApplicationIdentity.cs  ApplicationUser.cs  Asset.cs  AssetSearchResult.cs  Credential.cs  Event.cs  Log.cs  Note.cs  Project.cs  SystemAdministrator.cs
src/TeamStore.Keeper/Services/: ApplicationIdentityService.cs  AssetService.cs  EncryptionService.cs  EventService.cs  GraphService.cs  PermissionService.cs  ProjectsService.cs  SessionCacheService.cs  TelemetryService.cs  UserAccessTokenRetriever.cs
tests/IntegrationTests/: ApplicationIdentityServiceTests.cs  AssetTests.cs  EventServiceTests.cs  GraphTestBase.cs  IntegrationTestBase.cs  IntegrationTests.csproj  PermissionTests.cs  ProjectTests.cs  testsettings.json
tests/IntegrationTests/Framework/: TestAccessTokenRetriever.cs
tests/IntegrationTests/Services/: MockGraphService.cs
tests/UnitTests/: ApplicationIdentityServiceTests.cs  AssetFactoryTests.cs  AssetTests.cs  EncryptionServiceTests.cs  UnitTests.csproj
tests/UnitTests/Framework/: TestAccessTokenRetriever.cs
tests/UnitTests/Services/: MockGraphService.cs  MockTelemetryService.cs
(+25 files in other folders)
